<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed80c229e5542e488d4d59360317fed" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.Cleaning_Schedule" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Guest_Services" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Guests" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Integrations" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Payments" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Reservations" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Room_Access" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Rooms" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Services" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Statistics_hotel" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.Users" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.FK__Cleaning___clean__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Cleaning___room___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Guest_Ser__reser__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Guest_Ser__servi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Reservati__guest__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Room_Acce__guest__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Payments__reserv__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Reservati__room___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.FK__Room_Acce__room___3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>