<Window x:Class="demo2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo2._0"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="360" MinWidth="500" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6EBFBF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFBFFF7" Offset="0.0"/>
            <GradientStop Color="Aquamarine" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Авторизация"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"
            HorizontalAlignment="Center"
            Margin="0, 10"
            FontFamily="Cascadia Code"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">

            <TextBlock Text="Логин" FontWeight="Bold" FontSize="16" Foreground="#444"/>
            <TextBox x:Name="txtUsername"
                     Margin="0, 5, 0, 10"
                     Height="35"
                     Background="#Fff"
                     BorderBrush="{x:Null}"/>

            <TextBlock Text="Пароль" FontWeight="Bold" FontSize="16" Foreground="#444"/>
            <PasswordBox x:Name="txtPassword"
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#Fff"
                         BorderBrush="{x:Null}"/>

            <Button Content="Войти"
                    Width="100"
                    Height="35"
                    Background="#FF6EBFBF"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0, 10, 0, 0"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
